<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('imagensEX/wallpaper001.jpg');
        }

        .quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        #q1 {
            background-color: lightblue;
        }
        #q2 {
            background-image: linear-gradient(to top, orange, yellow, orange);
        }
        #q3 {
            background-image: url('imagensEX/pattern001.png');
        } 
    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>
    <div id="q2" class="quadrado">

    </div>
    <div id="q3" class="quadrado">

    </div>
    <div id="q4" class="quadrado">

    </div>
</body>
</html>