<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Simples</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: #f4f4f4;
            color: #333;
            background-image: url("https://github.com/D4nielS4ntos/gif-host/blob/main/giphy.gif?raw=true");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background: linear-gradient(#E40B0B,#FF8F08,#FEEE09,#08852E,#0B4BE4,#8A0BE4,#E40B0B);
            color: black;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 10, 10, 10, black;
        }

        h1 {
            color: white;
        }

        #title {
            font-size: 20px;
            background-color: linear-gradient(#E40B0B,#FF8F08,#FEEE09,#08852E,#0B4BE4,#8A0BE4,#E40B0B); 
            padding: 30px 0;
            text-shadow: 10px 10px 10px #000000;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            /* background: white; */
            background-image: url("https://github.com/D4nielS4ntos/gif-host/blob/main/giphy.gif?raw=true");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #ff0000;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
            text-align: justify;
            color: white;
        }

        .btn {
            display: inline-block;
            background: #007bff;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: 0.3s;
        }

        a {
            font-weight: bold;
            color: white;
            cursor: pointer;
        }

        .sem_decoracao {
            text-decoration: none;
        }

        .btn:hover {
            background: #0056b3;
        }

        #direitos {
            font-weight: bold;
            font-size: 1.3em;
        }

        footer {
            background: linear-gradient(#E40B0B,#FF8F08,#FEEE09,#08852E,#0B4BE4,#8A0BE4,#E40B0B);
            color: white;
            text-align: center;
            padding: 30px;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <header>
        <div id="title">
            <h1>[INSIRA O NOME DO SITE]</h1>
            <div><img src="https://github.com/D4nielS4ntos/gif-host/blob/main/2025-03-28-Bem-vindo-%20(1).gif?raw=true" height="100" width="300" alt="Bem-vindo"></div>
        </div>
    </header>

    <main>
        <div class="container">
            <img src="https://github.com/D4nielS4ntos/gif-host/blob/main/text%20(1).gif?raw=true" alt="">
            <p>
            &nbsp; Algumas pessoas 👫 vão dizer 🗣 que seu 👈 sonho 😴💤💭 é impossível ❌. Algumas pessoas 👫 vão dizer 💬 que você 👈 não é bom 👌 em jogos 🎮. Algumas pessoas 👩👨 vão dizer 🗣 que você 👈 não é esperto 🤓 em ser inteligente 🧠. Algumas pessoas 👨 vão dizer 💬👱🏿💖 que você 👈 tem 🉐 mau 👎 hálito 💨. Bem 😤 para essas pessoas 👫 eu 👁 digo 🗣 deite 😂 para baixo ⬇ e tome um pouco de água 💦 e deite 💏 para baixo ⬇ e realize 💯✔ seu 🔑👉😙 sonho 😴😍 e deite 😂 para baixo ⬇ e tome alguns cigarros 🚭 você 👈 vê 👁👄 a vida 💓 não é sobre 💦 ganhar 🉐 moedas 💰 ou usar drogas 💉 ou quantos 👬 dedos 👅☝🏻➕ você 👉🏻 pode caber 👕 em ou ganhar 🉐 um emprego 💼 ou jogar 🎮 jogos 🎱. A vida 👤 é sobre 🤔 ser um jogador 🎮👩 e realizar um sonho ☁💭😴 e a vida 💓 é como 👍🅰✔ uma corda bamba e se você 👉👨‍🎤 cair ⬇ você 👈 é apenas um saco 👛🎒💼 de merda 💩 e a vida 💓 é sua 👉 chance 🎲 de fazer um sonho 💭 de graça 💜 e aqui está uma citação 💬 do nirvana's 🏖🏞© kirt cuban 😂 "se você 👈 não estiver lá para mim no meu melhor 👌 então você 👈 não merece 🤩🤣 que eu esteja lá para você 👈 no meu pior 👇". Às vezes ✨ todos 💯 nós 👈 precisamos 👉 olhar 👀 para as estrelas ⭐ no céu 🌌 e jogar 👐🙌 nossos controles 🎲 do wii 📺 no chão 😫 e gritar 😠 "EU 👁 POSSO FAZER ISSO DE GRAÇA 🆓" então pare 🛑 de beber 🚱💦 suco de maçã 🍏 😩💦 e pare ✋ de dar descarga no vaso sanitário 🚽 e pare 🚫 de ir 🏃 para o trabalho 🏢 e para a escola 🎓🔭👐 e pare 🛑 de tomar banho 💦 e banhos 🚫🛀🏻 e pare ❌✋ de contar 🔢👆 os vulcões ☄ e comece 🆕 a contar 🤡 as garotas 👧 jogadoras 🎮 porque você 👈 só pode viver 🐙 este dia 🌞 uma vez faça algo 🤔😤 épico 😎 como 👍 jogar 🚮😤 um ouriço ⛩🐖 para baixo 🏽⬇ as escadas ✡🕎. Hoje 📅 é o dia 📆 para começar 🆕 a viver 🙅 sua 👉 vida 👤 hoje 📅😍. Seu 👉 sonho 💭 é ser um boxeador 📦? Vá 🏃 e soque 🤜👊 alguém 👤. Seu 👉 sonho 😴💤 é ser um tratador de animais 👨? Vá 🏃 roubar 💰 alguns animais de estimação 🐈🐩🐕. Seu 👈 sonho 😪💤💭 é ser um jogador 🎮 de verdade 💯 então assista 👀 aos meus vídeos 🏁. Às vezes 🕒 nós 🙆 deixamos 🙆 as emoções 😫😩😭 controlar 🎛 nós 👨 e às vezes ✨ nós 👈 espirramos 😤🤧😷, às vezes 🕒 nós 👈 temos diarreia 👊🤙👆, às vezes ✨ nós 👈 quebramos 💔☝😷 nossa espinha 😂 mas 🍑 hoje 📆 você 👉🅿 vai mudar 🚼 você 🤦👉😟 vai alcançar 👍 seus 👉 objetivos 💕💦😫 você 👈 vai ser o homem 👨 na 💦 TV 📺 você 👉🏼 vai ser o vencedor 🏆 da loteria 💸 você 👈 vai ser a mancha 💩💦 no tapete 🏠 você 👈 vai ser o homem 👨 que vende 💸 minhocas 🐛 você 👉 vai ser um milionário 💲 e você 👈 vai ter uma infecção no peito 💓 você 👈 pode alcançar 🏆 este objetivo 💕🍇😫! Este sonho 😴 e esta fantasia 😴 você 👈 só precisa 🉐 ter fé 🕊 e nunca 🚫😵 desistir 🎁, nunca 🙅 parar ❌✋ de tentar 😈 e nunca 🙅 questionar ❓ a si mesmo e n-n-n-n-nunca lave 💦 seu 👉 cabelo 💈 e nunca ❌ use ✍🏻 proteção ⚔🛡. Senhoras 👩 aperte 🤜✊ seu 👉 peito 🍒, homens 🍊👨 aperte 🙀🤣 suas 👉 bolas ⚽🥜 nós podemos fazer isso juntos 👫👷🏿 nós podemos ser os maiores ☺ jogadores 🕹⌨👦🏿 do mundo 🌍🌏 tudo 💯 o que leva 👊 é seu 👉 coração 💔 e mente 🤯 e alma 💫.
            </p>
            <div>
                <img src="https://github.com/D4nielS4ntos/gif-host/blob/main/gifs-de-seta-para-baixo-27.gif?raw=true" width="100" height="100" alt="Seta para baixo">
            </div>
            <a class="sem_decoracao" href="https://github.com/D4nielS4ntos/gif-host/raw/refs/heads/main/ARQUIVO-SUSPEITO.zip" target="_blank" download>
                <button type="button" class="btn">CLIQUE AQUI PARA INSCREVER-SE!!!</button>
            </a>
            <div>
                <img src="https://github.com/D4nielS4ntos/gif-host/blob/main/2025-03-28-Inscreva-se.gif?raw=true" width="400" height="100" alt="Inscreva-se">
            </div>
        </div>
    </main>

    <footer>
        <div id="direitos" class="elemento">
            <!-- &copy; 2025 - Todos os direitos reservados. -->
            <img src="https://github.com/D4nielS4ntos/gif-host/blob/main/2025-03-29--2025-Todos-os-direitos-reservados-.gif?raw=true" width="500" height="100">
        </div>
        <div>
            <h3>
            Clique <u><a class="sem_decoracao" href="https://tinyurl.com/ytwzs7kd" target="_blank">aqui</a></u> para entrar em contato com a nossa equipe
            </h3>
        </div>
    </footer>

</body>
</html>
